
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='ic'
NNS_SNS_WASM_CANISTER_ID='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_nns_sns_wasm='qaa6y-5yaaa-aaaaa-aaafa-cai'
NNS_ROOT_CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_nns_root='r7inp-6aaaa-aaaaa-aaabq-cai'
NNS_REGISTRY_CANISTER_ID='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_nns_registry='rwlgt-iiaaa-aaaaa-aaaaa-cai'
NNS_LIFELINE_CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_nns_lifeline='rno2w-sqaaa-aaaaa-aaacq-cai'
NNS_GOVERNANCE_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_nns_governance='rrkah-fqaaa-aaaaa-aaaaq-cai'
NNS_GENESIS_TOKEN_CANISTER_ID='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_nns_genesis_token='renrk-eyaaa-aaaaa-aaada-cai'
NNS_CYCLES_MINTING_CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_nns_cycles_minting='rkp4c-7iaaa-aaaaa-aaaca-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
OPENFPL_FRONTEND_CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OpenFPL_frontend='bgpwv-eqaaa-aaaal-qb6eq-cai'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
PLAYER_CANISTER_CANISTER_ID='pec6o-uqaaa-aaaal-qb7eq-cai'
CANISTER_ID_PLAYER_CANISTER='pec6o-uqaaa-aaaal-qb7eq-cai'
CANISTER_ID_player_canister='pec6o-uqaaa-aaaal-qb7eq-cai'
OPENFPL_BACKEND_CANISTER_ID='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OPENFPL_BACKEND='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OpenFPL_backend='bboqb-jiaaa-aaaal-qb6ea-cai'
TOKEN_CANISTER_CANISTER_ID='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_ID_TOKEN_CANISTER='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_ID_token_canister='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_ID='hwd4h-eyaaa-aaaal-qb6ra-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/src/token-canister/icrc1-ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES