
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='local'
TOKEN_CANISTER_CANISTER_ID='gq3rs-huaaa-aaaaa-qaasa-cai'
CANISTER_ID_TOKEN_CANISTER='gq3rs-huaaa-aaaaa-qaasa-cai'
CANISTER_ID_token_canister='gq3rs-huaaa-aaaaa-qaasa-cai'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
OPENFPL_BACKEND_CANISTER_ID='gl6nx-5maaa-aaaaa-qaaqq-cai'
CANISTER_ID_OPENFPL_BACKEND='gl6nx-5maaa-aaaaa-qaaqq-cai'
CANISTER_ID_OpenFPL_backend='gl6nx-5maaa-aaaaa-qaaqq-cai'
CANISTER_ID='gq3rs-huaaa-aaaaa-qaasa-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/src/token-canister/icrc1-ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES