
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_OpenFPL_backend='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
TOKEN_CANISTER_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_TOKEN_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_token_canister='be2us-64aaa-aaaaa-qaabq-cai'
INTERNET_IDENTITY_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_INTERNET_IDENTITY='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_internet_identity='qhbym-qaaaa-aaaaa-aaafq-cai'
OPENFPL_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OPENFPL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OpenFPL_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
OPENFPL_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_OPENFPL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_OpenFPL_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES