
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_OpenFPL_backend='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_Token_canister='tqtu6-byaaa-aaaaa-aaana-cai'
CANISTER_ID_OpenFPL_frontend='st75y-vaaaa-aaaaa-aaalq-cai'
CANISTER_ID_OpenFPL_backend='su63m-yyaaa-aaaaa-aaala-cai'
CANISTER_ID='st75y-vaaaa-aaaaa-aaalq-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES