
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_OpenFPL_backend='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
OPENFPL_FRONTEND_CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID_OpenFPL_frontend='bgpwv-eqaaa-aaaal-qb6eq-cai'
OPENFPL_BACKEND_CANISTER_ID='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OPENFPL_BACKEND='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_OpenFPL_backend='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/ic/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES