
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2-beta.2'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
OPENFPL_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_OPENFPL_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_OpenFPL_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
OPENFPL_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_OPENFPL_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_OpenFPL_backend='be2us-64aaa-aaaaa-qaabq-cai'
TOKEN_CANISTER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_TOKEN_CANISTER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_token_canister='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/src/token-canister/icrc1-ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES