
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
OPENFPL_FRONTEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_OPENFPL_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_OpenFPL_frontend='by6od-j4aaa-aaaaa-qaadq-cai'
OPENFPL_BACKEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_OPENFPL_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_OpenFPL_backend='b77ix-eeaaa-aaaaa-qaada-cai'
TOKEN_CANISTER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TOKEN_CANISTER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_token_canister='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/src/token-canister/icrc1-ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES